# amdocs-assignment

./: .project  README.md  pom.xml
src/main/java/com/uxpsystems/assignment/Util/: ValidateUtil.java
src/main/java/com/uxpsystems/assignment/config/: ApplicationConfig.java
src/main/java/com/uxpsystems/assignment/controller/: LoginController.java  ProfileControler.java
src/main/java/com/uxpsystems/assignment/dao/impl/: ProfileDaoImpl.java  UserCredentialDaoImpl.java
src/main/java/com/uxpsystems/assignment/dto/: ProfileIDResponseDto.java  ProfileRequestDto.java  ProfileResponseDto.java  UserCredentialDto.java  UserCredentialResponse.java
src/main/java/com/uxpsystems/assignment/exception/: BackendErrorCode.java  BadRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/uxpsystems/assignment/model/: Profile.java  UserCredential.java
src/main/java/com/uxpsystems/assignment/processor/: LoginProcessor.java  ProfileProcessor.java
src/main/java/com/uxpsystems/assignment/repository/: ProfileRepo.java  UserCredentialRepo.java
src/main/resources/: application.properties
src/test/java/com/uxpsystems/assignment/Util/Test/: UtilTest.java
src/test/java/com/uxpsystems/assignment/controller/test/: LoginControllerTest.java  ProfileControlerTest.java
src/test/java/com/uxpsystems/assignment/dao/impl/test/: ProfileDaoImplTest.java  UserCredentialDaoImplTest.java
src/test/java/com/uxpsystems/assignment/processor/test/: LoginProcessorTest.java  ProfileProcessorTest.java
