server.port=9090

# Service discovery properties
spring.application.name=assignment
#server.servlet.context-path=/assignment

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2-console
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:Userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

